try{
s_a("i9SNBf");

var s_WCf=s_I("dXIA6");
var s_XCf=function(a){s_o.call(this,a.Ka);this.rootElement=this.getRoot().el();this.RQ=s_L(this,"MPu53c").el();if(a=s_0q(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.RQ.getAttribute("id")),s_Zq(this.RQ,"labelledby",a))}};s_w(s_XCf,s_o);s_XCf.Fa=s_o.Fa;s_XCf.prototype.Km=function(a,b){this.RQ.checked!==a&&(this.RQ.checked=a,(void 0===b||b)&&this.trigger(s_WCf))};s_T(s_NSa,s_XCf);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
